<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Flatdoc</title>

  <!-- Flatdoc -->
  <script src='support/vendor/jquery.js'></script>
  <script src='legacy.js'></script>
  <script src='flatdoc.js?94850'></script>

  <!-- Flatdoc theme -->
  <link  href='theme-white/style.css?94850' rel='stylesheet'>
  <script src='theme-white/script.js?94850'></script>
  <link  href='support/theme.css?94850' rel='stylesheet'>
  <script src='support/theme.js?94850'></script>

  <!-- Initializer -->
  <script>
    Flatdoc.run({
      fetcher: Flatdoc.file('Readme.md')
    });
  </script>

  <!-- Meta -->
  <meta content="Flatdoc" property="og:site_name">
  <meta content="Flatdoc" property="og:title">
  <meta content="website" property="og:type">
  <meta content="Flatdoc is the fastest way to create a site for your open source project." name="description">
  <meta content="Flatdoc is the fastest way to create a site for your open source project." property="og:description">
  <meta content="http://ricostacruz.com/flatdoc/support/preview.jpg" property="og:image">

  <!-- Analytics -->
  <script>if (location.hostname.match(/ricostacruz\.com/)){var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-20473929-1"]);_gaq.push(["_trackPageview"]);!function(){var ga=document.createElement("script");ga.type="text/javascript";ga.async=true;ga.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga,s)}();}</script>
</head>
<body role='flatdoc' class='big-h3 large-brief'>

  <div class='title-area title-card' style='background-image: url(support/blur.jpg)'>
    <div class='in'>
      <div class='headline'>
        <h1>Documentation is easy.</h1>
        <p>Flatdoc is the fastest way to create a site for your open source project.</p>
        <h5><span>Flatdoc</span></h5>
      </div>
    </div>
  </div>

  <div class='header'>
    <div class='left'>
      <h1><a href='.'>Flatdoc</a></h1>
      <ul>
        <li><a href='https://github.com/rstacruz/flatdoc'>View on GitHub</a></li>
        <li><a href='https://github.com/rstacruz/flatdoc/issues'>Issues</a></li>
        <li><a href='reference.html'>API reference</a></li>
      </ul>
    </div>
    <div class='right'>
      <iframe src="http://ghbtns.com/github-btn.html?user=rstacruz&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="20"></iframe>
      <iframe src="http://ghbtns.com/github-btn.html?user=rstacruz&amp;repo=flatdoc&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='section'>
        <a class='big button' href='https://raw.github.com/rstacruz/flatdoc/gh-pages/templates/template.html' target='_blank'>Download</a>
        <!-- <a href='https://github.com/rstacruz/flatdoc' target='_blank'>View in GitHub</a> -->
      </div>
      <div class='menu section' role='flatdoc-menu'></div>
      <div class='bottom section'>
        <iframe src='http://ghbtns.com/github-btn.html?user=rstacruz&amp;repo=flatdoc&amp;type=watch&amp;count=true' allowtransparency="true" frameborder="0" scrolling="0" width="170" height="20"></iframe>
        <br>
        <a href="https://news.ycombinator.com/submit" class="hn-button" data-title="Flatdoc is the fastest way to create a site for your open source project" data-url="http://ricostacruz.com/flatdoc/" data-count="horizontal" data-style="twitter">HN</a>
        <br>
        <a href='https://github.com/rstacruz/flatdoc'>View on GitHub</a><br>
        <a href='https://raw.github.com/rstacruz/flatdoc/gh-pages/Readme.md' target='_blank'>See .md source</a>
      </div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>

  <script>var HN=[];HN.factory=function(e){return function(){HN.push([e].concat(Array.prototype.slice.call(arguments,0)))};},HN.on=HN.factory("on"),HN.once=HN.factory("once"),HN.off=HN.factory("off"),HN.emit=HN.factory("emit"),HN.load=function(){var e="hn-button.js";if(document.getElementById(e))return;var t=document.createElement("script");t.id=e,t.src="//hn-button.herokuapp.com/hn-button.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)},HN.load();</script>
</body>
</html>
