{
  "name": "flatdoc",
  "description": "Fetch Markdown files and render them as full pages.",
  "keywords": ["documentation", "markdown"],
  "author": "Rico Sta. Cruz <hi@ricostacruz.com>",
  "version": "0.9.0",
  "repository": {
     "type": "git",
     "url": "https://github.com/rstacruz/flatdoc.git"
   },
  "scripts": {
    "test": "mocha"
  },
  "main": "flatdoc.js",
  "devDependencies": {
    "mocha": "1.10.0",
    "chai": "1.6.0",
    "jsdom": "*",
    "uglify-js": "2.3.6",
    "stylus": "0.46.3",
    "nib": "0.9.1",
    "commander": "1.1.1",
    "dox": "0.4.3"
  }
}
