<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=device-width">

  <title>Flatdoc</title>

  <!-- Flatdoc -->
  <script src='support/vendor/jquery.js'></script>
  <script src='legacy.js'></script>
  <script src='flatdoc.js'></script>

  <!-- Flatdoc theme -->
  <link  href='theme-white/style.css' rel='stylesheet'>
  <script src='theme-white/script.js'></script>
  <link  href='support/theme.css' rel='stylesheet'>

  <!-- Initializer -->
  <script>
    Flatdoc.run({
      fetcher: Flatdoc.file('Reference.md')
    });
  </script>
</head>
<body role='flatdoc'>

  <div class='header'>
    <div class='left'>
      <h1><a href='.'>Flatdoc</a></h1>
      <ul>
        <li><a href='https://github.com/rstacruz/flatdoc'>View on Github</a></li>
        <li><a href='https://github.com/rstacruz/flatdoc/issues'>Issues</a></li>
        <li><a href='reference.html'>API reference</a></li>
      </ul>
    </div>
    <div class='right'>
      <iframe src="http://ghbtns.com/github-btn.html?user=rstacruz&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="20"></iframe>
      <iframe src="http://ghbtns.com/github-btn.html?user=rstacruz&amp;repo=flatdoc&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='menu section' role='flatdoc-menu'></div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>

</body>
</html>
