<!doctype html>
<!--

  This is a blank template containing the barest structure that Flatdoc needs.
  Customize this as you see fit: add CSS and some markup to get the look that you need.

-->
<html>
<head>
  <meta charset='utf-8'>

  <!-- Flatdoc -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.3/flatdoc.js'></script>

  <!-- Initializer -->
  <script>
    Flatdoc.run({
      fetcher: Flatdoc.github('USER/REPO')
    });
  </script>
</head>
<body role='flatdoc'>
  <div role='flatdoc-menu'></div>
  <div role='flatdoc-content'></div>
</body>
</html>
